{
  "name": "ng-testing",
  "version": "1.0.0",
  "description": "A basic environment for angular testing",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "eslint .; browser-sync start --server src --files='src/**/*.html, src/**/*.js'",
    "lint": "eslint .",
    "pree2e": "webdriver-manager update",
    "e2e": "npm start & protractor protractor.conf.js"
  },
  "author": "Matteo Scandolo",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "eslint": "^1.1.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "protractor": "^2.1.0"
  }
}
